# MetaFrm.Service.BrokerService

./: MetaFrm.Service.BrokerService.sln  README.md
.github/workflows/: build_6.0.yml
MetaFrm.Service.BrokerService(net10.0)/: MetaFrm.Service.BrokerService(net10.0).csproj
MetaFrm.Service.BrokerService(net6.0)/: MetaFrm.Service.BrokerService(net6.0).csproj
MetaFrm.Service.BrokerService(net7.0)/: MetaFrm.Service.BrokerService(net7.0).csproj
MetaFrm.Service.BrokerService(net8.0)/: MetaFrm.Service.BrokerService(net8.0).csproj
MetaFrm.Service.BrokerService(net9.0)/: MetaFrm.Service.BrokerService(net9.0).csproj
src/: BrokerService.cs
src/Models/: Preferences.cs  PreferencesModel.cs  PushModel.cs  SandEmailModel.cs  TokenDataTable.cs
