<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Service.BrokerService</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Service.BrokerService.net10.0</PackageId>
    <Version>10.0.3.0</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2026. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Service.BrokerService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Service.BrokerService</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <Title>Meta Framework Service BrokerService</Title>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <Product>Meta Framework Service BrokerService</Product>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\BrokerService.cs" Link="BrokerService.cs" />
    <Compile Include="..\src\Models\Preferences.cs" Link="Models\Preferences.cs" />
    <Compile Include="..\src\Models\PreferencesModel.cs" Link="Models\PreferencesModel.cs" />
    <Compile Include="..\src\Models\PushModel.cs" Link="Models\PushModel.cs" />
    <Compile Include="..\src\Models\SandEmailModel.cs" Link="Models\SandEmailModel.cs" />
    <Compile Include="..\src\Models\TokenDataTable.cs" Link="Models\TokenDataTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net10.0" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>