<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Service.BrokerService</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Service.BrokerService.net9.0</PackageId>
    <Title>Meta Framework Service BrokerService</Title>
    <Version>9.0.4.2</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Product>Meta Framework Service BrokerService</Product>
    <Description>Meta Framework
(Multi platform &amp; Meta management)
		</Description>
    <Copyright>Copyright 2024. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Service.BrokerService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Service.BrokerService</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\BrokerService.cs" Link="BrokerService.cs" />
    <Compile Include="..\src\Models\Preferences.cs" Link="Models\Preferences.cs" />
    <Compile Include="..\src\Models\PreferencesModel.cs" Link="Models\PreferencesModel.cs" />
    <Compile Include="..\src\Models\PushModel.cs" Link="Models\PushModel.cs" />
    <Compile Include="..\src\Models\SandEmailModel.cs" Link="Models\SandEmailModel.cs" />
    <Compile Include="..\src\Models\TokenDataTable.cs" Link="Models\TokenDataTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net9.0" Version="9.0.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>